//
//  PrefixHeader.pch
//  BitBank
//
//  Created by 张蒙蒙 on 2018/2/7.
//  Copyright © 2018年 张蒙蒙. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BLAPIDefine.h"
#import "BLOther.h"
#import "BLString.h"
#import "BLWalletModel.h"
#import "BLHudView.h"

#import "DDLog.h"

static const int ddLogLevel = LOG_LEVEL_VERBOSE;

//#import "CocoaLumberjack.h"
//static const DDLogLevel ddLogLevel = DDLogLevelDebug;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS



#endif /* PrefixHeader_pch */
